{
  "name": "halalcrave-backend",
  "version": "1.0.0",
  "description": "HalalCrave Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hydrate": "node jobs/hydrate-city.js",
    "migrate": "psql $DATABASE_URL -f schema.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
